spring.application.name=orderservice
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost
#Eureka configuration
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=30

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Mysql properties
spring.datasource.url=jdbc:mysql://192.168.99.100:3316/orderdb
#?serverTimezone=UTC&max_allowed_packet=15728640
spring.datasource.username=root
spring.datasource.password=root
